-- make sure you are connected to correct database
USE oabdelqaassign2db

-- load data into product table 
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE product FIELDS 
TERMINATED BY ',';

-- show that loading was successful 
SELECT * FROM product; 

-- insert product info into table 
INSERT INTO product VALUES("66", "Elbow pads", 14.25, 120); 
INSERT INTO product VALUES("61", "Shoes", 60, 75); 

-- show that loading was successful
SELECT * FROM product;

-- insert agent info into table
INSERT INTO agent VALUES("99", "Hugh", "Grant", "Springfield", 16);
INSERT INTO agent VALUES("22", "Courtney", "Cox", "New York", 25); 
INSERT INTO agent VALUES("66", "Rosie", "ODonnell", "Ottawa", 100);  
INSERT INTO agent VALUES("33", "David", "Letterman", "Bedrock", 100); 
INSERT INTO agent VALUES("11", "Regis", "Philbin", "Boston", 33); 
INSERT INTO agent VALUES("12", "Rosie", "Cox", "Ottawa", 50); 
INSERT INTO agent VALUES("21", "Omar", "Abdel-Qader", "London", 60); 

-- show that loading was successful
SELECT * FROM agent;

-- insert customer info into table 
INSERT INTO customer (customerid, firstname, lastname, city, phoneNum) VALUES("21","Homer","Simpson","Springfield","686-8956");
INSERT INTO customer (customerid, firstname, lastname, city, phoneNum) VALUES("31","Sideshow","Bob","Springfield","686-5555");
INSERT INTO customer (customerid, firstname, lastname, city, phoneNum) VALUES("12","Monty","Burns","Springfield","789-0000");
INSERT INTO customer (customerid, firstname, lastname, city, phoneNum) VALUES("15","Fred","Flinstone","Bedrock","777-2345");
INSERT INTO customer (customerid, firstname, lastname, city, phoneNum) VALUES("13","Super","Man","Kypto","888-1234");  
INSERT INTO customer (customerid, firstname, lastname, city, phoneNum) VALUES("10","Barney","Rubble","Bedrock","777-1234");  
INSERT INTO customer (customerid, firstname, lastname, city, phoneNum) VALUES("14","Peter","Griffens","Providence","987-4567"); 

-- show that loading was successful
SELECT * FROM customer; 

-- insert purchasing info into table
INSERT INTO purchases VALUES("21", "99", 20); 
INSERT INTO purchases VALUES("21", "12", 14);
INSERT INTO purchases VALUES("21", "66", 10);
INSERT INTO purchases VALUES("31", "99", 1);
INSERT INTO purchases VALUES("31", "12", 2);
INSERT INTO purchases VALUES("31", "78", 4);
INSERT INTO purchases VALUES("31", "66", 2);
INSERT INTO purchases VALUES("15", "66", 2);
INSERT INTO purchases VALUES("15", "78", 2);
INSERT INTO purchases VALUES("14", "66", 19); 

-- show that loading was successful
SELECT * FROM purchases;    

-- insert agent customer info into table 
UPDATE customer SET agentid="99" WHERE customerid="21";
UPDATE customer SET agentid="99" WHERE customerid="12";
UPDATE customer SET agentid="99" WHERE customerid="14";
UPDATE customer SET agentid="33" WHERE customerid="13";
UPDATE customer SET agentid="11" WHERE customerid="10";
UPDATE customer SET agentid="11" WHERE customerid="15";
UPDATE customer SET agentid="66" WHERE customerid="31";

-- show that loading was successful
SELECT * FROM customer; 
