Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

Database
information_schema
mysql
oabdelqaassign2db
performance_schema
--------------
DROP DATABASE IF EXISTS oabdelqaassign2db
--------------

--------------
CREATE DATABASE IF NOT EXISTS oabdelqaassign2db
--------------

--------------
SHOW DATABASES
--------------

Database
information_schema
mysql
oabdelqaassign2db
performance_schema
--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON oabdelqaassign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE product (productid CHAR(2) NOT NULL, description 
VARCHAR(20), price FLOAT, quantityOnHand INT, PRIMARY KEY(productid))
--------------

--------------
CREATE TABLE agent (agentid CHAR(2) NOT NULL, firstname VARCHAR(30), 
lastname VARCHAR(30), city VARCHAR(15), commission INT, PRIMARY 
KEY(agentid))
--------------

--------------
CREATE TABLE customer (customerid CHAR(2) NOT NULL, firstname 
VARCHAR(30), lastname VARCHAR(30), city VARCHAR(15), phoneNum VARCHAR(10), 
agentid CHAR(2), PRIMARY KEY(customerid), FOREIGN KEY(agentid) 
REFERENCES agent(agentid))
--------------

--------------
CREATE TABLE purchases (customerid CHAR(2), productid CHAR(2), quantitypurchased INT, PRIMARY KEY(customerid, productid), FOREIGN 
KEY(customerid) REFERENCES customer(customerid), FOREIGN KEY(productid) 
REFERENCES product(productid))
--------------

--------------
SHOW TABLES
--------------

Tables_in_oabdelqaassign2db
agent
customer
product
purchases
