Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE product FIELDS 
TERMINATED BY ','
--------------

--------------
SELECT * FROM product
--------------

productid	description	price	quantityOnHand
11	Bike	150	200
12	Socks	2	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO product VALUES("66", "Elbow pads", 14.25, 120)
--------------

--------------
INSERT INTO product VALUES("61", "Shoes", 60, 75)
--------------

--------------
SELECT * FROM product
--------------

productid	description	price	quantityOnHand
11	Bike	150	200
12	Socks	2	100
61	Shoes	60	75
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO agent VALUES("99", "Hugh", "Grant", "Springfield", 16)
--------------

--------------
INSERT INTO agent VALUES("22", "Courtney", "Cox", "New York", 25)
--------------

--------------
INSERT INTO agent VALUES("66", "Rosie", "ODonnell", "Ottawa", 100)
--------------

--------------
INSERT INTO agent VALUES("33", "David", "Letterman", "Bedrock", 100)
--------------

--------------
INSERT INTO agent VALUES("11", "Regis", "Philbin", "Boston", 33)
--------------

--------------
INSERT INTO agent VALUES("12", "Rosie", "Cox", "Ottawa", 50)
--------------

--------------
INSERT INTO agent VALUES("21", "Omar", "Abdel-Qader", "London", 60)
--------------

--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
21	Omar	Abdel-Qader	London	60
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
INSERT INTO customer (customerid, firstname, lastname, city, phoneNum) VALUES("21","Homer","Simpson","Springfield","686-8956")
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, city, phoneNum) VALUES("31","Sideshow","Bob","Springfield","686-5555")
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, city, phoneNum) VALUES("12","Monty","Burns","Springfield","789-0000")
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, city, phoneNum) VALUES("15","Fred","Flinstone","Bedrock","777-2345")
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, city, phoneNum) VALUES("13","Super","Man","Kypto","888-1234")
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, city, phoneNum) VALUES("10","Barney","Rubble","Bedrock","777-1234")
--------------

--------------
INSERT INTO customer (customerid, firstname, lastname, city, phoneNum) VALUES("14","Peter","Griffens","Providence","987-4567")
--------------

--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phoneNum	agentid
10	Barney	Rubble	Bedrock	777-1234	NULL
12	Monty	Burns	Springfield	789-0000	NULL
13	Super	Man	Kypto	888-1234	NULL
14	Peter	Griffens	Providence	987-4567	NULL
15	Fred	Flinstone	Bedrock	777-2345	NULL
21	Homer	Simpson	Springfield	686-8956	NULL
31	Sideshow	Bob	Springfield	686-5555	NULL
--------------
INSERT INTO purchases VALUES("21", "99", 20)
--------------

--------------
INSERT INTO purchases VALUES("21", "12", 14)
--------------

--------------
INSERT INTO purchases VALUES("21", "66", 10)
--------------

--------------
INSERT INTO purchases VALUES("31", "99", 1)
--------------

--------------
INSERT INTO purchases VALUES("31", "12", 2)
--------------

--------------
INSERT INTO purchases VALUES("31", "78", 4)
--------------

--------------
INSERT INTO purchases VALUES("31", "66", 2)
--------------

--------------
INSERT INTO purchases VALUES("15", "66", 2)
--------------

--------------
INSERT INTO purchases VALUES("15", "78", 2)
--------------

--------------
INSERT INTO purchases VALUES("14", "66", 19)
--------------

--------------
SELECT * FROM purchases
--------------

customerid	productid	quantitypurchased
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	2
31	66	2
31	78	4
31	99	1
------------ERROR 1054 (42S22) at line 71: Unknown column 'firstname' in 'where clause'
--
UPDATE customer SET agentid="99" WHERE customerid="21"
--------------

--------------
UPDATE customer SET agentid="99" WHERE customerid="12"
--------------

--------------
UPDATE customer SET agentid="99" WHERE customerid="14"
--------------

--------------
UPDATE customer SET agentid="33" WHERE customerid="13"
--------------

--------------
UPDATE customer SET agentid="11" WHERE customerid="10"
--------------

--------------
UPDATE customer SET agentid="11" WHERE customerid="15"
--------------

--------------
UPDATE customer SET agentid="66" WHERE customerid="31"
--------------

--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phoneNum	agentid
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flinstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
UPDATE customer SET firstname="Wonder",lastname="Woman" WHERE firstname="Super" AND lastname="Man"
--------------

--------------
UPDATE purchases SET quantitypurchased=5 WHERE firstname="Sideshow"
--------------

